body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f0f0;
}

.container{
    width:500px;
    height: 500px;
    border: 2px solid #3333;
    display: flex;
}


@media screen and (max-width: 420px){
    .container{
        width: 60%;
        padding: 15px;
        text-align: center;
        background-color: rgb(59, 59, 59);
    }
    h2::before{
        content: "Cinza ";
    }
  
}

@media screen and (min-width: 421px) and (max-width: 768px){
    .container{
        width: 60%;
        padding: 15px;
        text-align: center;
        background-color: #ff7b00;
    }
    h2::before{
        content: "Laranja ";
    }
}

@media screen and (min-width: 769px) and (max-width: 1024px){
    .container{
        width: 70%;
        padding: 25px;
        text-align: justify;
        background-color: #e82589;
    }
    h2::before{
        content: "Rosa ";
    }
}

@media screen and (min-width: 1025px) and (max-width: 1080px){
    .container{
        width: 70%;
        padding: 25px;
        text-align: justify;
        background-color: #ff0000;
    }
    h2::before{
        content: "Vermelho ";
    }
}

@media screen and (min-width: 1081px) and (max-witdh: 1366px){
    .container{
        width: 70%;
        padding: 25px;
        text-align: center;
        background-color: #4126d9;
    }
    h2::before{
        content: "Azul ";
    }
}

@media screen and (min-width: 1367px) and (max-width: 1920px){
    .container{
        width: 70%;
        padding: 25px;
        text-align: center;
        background-color:rgb(243, 255, 18);
    }
    h2::before{    
        content: "Amarelo ";
    }
}

@media screen and (min-width: 1921px){
    .container{
        width: 70%;
        padding: 25px;
        text-align: center;
        background-color:rgb(46, 100, 30);
    }
    h2 ::before{
        content: "Verde ";
    }
}
