/* Reset e Estilos Gerais */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Georgia', serif; /* Fonte mais clássica para jornal */
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
}

body {
    padding: 10px;
    background: linear-gradient(rgba(255, 254, 254, 0.8), rgba(5,44,73,0.6)), url(../images/protesto.jpg); /* Ajuste na opacidade */
    background-size: cover;
    background-position: center;
    background-attachment: fixed; /* Fundo fixo para melhor visual */
    min-height: 100vh; /* Garante que o body ocupe a altura total */
    display: flex;
    flex-direction: column; 
}

.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 15px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

/* Header */
header {
    background-color: #fff;
    padding: 20px 0;
    border-bottom: 2px solid #ccc;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.titulo_jornal {
    text-align: center;
    margin-bottom: 20px;
}

.titulo_jornal h1 {
    font-family: 'Georgia', 'Times New Roman', Times, serif;
    font-size: 3em; /* Aumentar tamanho para destaque */
    margin: 0;
    color: #222;
}

.titulo_jornal p {
    font-size: 1.2em;
    padding: 0;
    margin: 5px 0 0;
    color: #555;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    background-color: #052c49; /* Cor escura para a barra de navegação */
    padding: 10px 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    padding: 5px 10px;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: #031a2b;
    border-radius: 5px;
}

/* News Boxes */
.box {
    border-radius: 8px; /* Bordas mais suaves */
    background-color: #fff; /* Fundo branco para as notícias */
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin-bottom: 20px; /* Espaçamento entre as caixas */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.box h2 {
    font-size: 1.8em;
    text-align: left; /* Alinhar título à esquerda */
    margin-top: 0;
    margin-bottom: 10px;
    color: #052c49;
}

.box h3 {
    font-size: 0.9em;
    text-align: left;
    color: #777;
    margin-top: 0;
    margin-bottom: 15px;
}

.box p {
    font-size: 1em;
    text-align: justify;
    margin-bottom: 0;
}

.mini-box {
    /* O mini-box agora é o conteúdo dentro do box, não precisa de background separado */
    background-color: transparent;
    z-index: 1;
}

/* Layout das Seções de Notícias */
.main-news {
    grid-column: 1 / -1; /* Ocupa toda a largura */
}

.secondary-news {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.tertiary-news {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

/* Footer */
footer {
    background-color: #052c49;
    color: #fff;
    text-align: center;
    padding: 20px;
    margin-top: auto; /* Empurra o footer para o final da página */
    border-top: 2px solid #ccc;
}

footer p {
    margin: 5px 0;
    font-size: 0.9em;
}

/* Responsividade */
@media (min-width: 768px) {
    .container {
        grid-template-columns: 2fr 1fr; /* Coluna principal e sidebar */
    }

    .main-news {
        grid-column: 1 / 2;
    }

    .secondary-news {
        grid-column: 2 / 3;
        grid-template-columns: 1fr; /* Notícias secundárias em coluna na sidebar */
    }

    .tertiary-news {
        grid-column: 1 / 2; /* Notícias terciárias abaixo da principal */
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}

@media (min-width: 1024px) {
    .container {
        grid-template-columns: 3fr 1fr; /* Mais espaço para a coluna principal */
    }

    .secondary-news {
        grid-column: 4 / 5; /* Ajuste para a sidebar */
    }

    .tertiary-news {
        grid-column: 1 / 4; /* Ocupa mais colunas */
        grid-template-columns: repeat(3, 1fr);
    }
}


