<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SP Notícias - Portal de Notícias da Cidade de São Paulo</title>
    <meta name="description" content="As principais notícias da cidade de São Paulo. Fique por dentro dos acontecimentos da maior metrópole do Brasil.">
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <header class="site-header">
        <div class="container">
            <div class="header-content">
                <h1 class="logo">SP Notícias</h1>
                <p class="tagline">Portal de Notícias da Cidade de São Paulo</p>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="#home">Início</a></li>
                    <li><a href="#politica">Política</a></li>
                    <li><a href="#economia">Economia</a></li>
                    <li><a href="#seguranca">Segurança</a></li>
                    <li><a href="#cultura">Cultura</a></li>
                    <li><a href="#transporte">Transporte</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="main-content">
        <div class="container">
            <section class="hero-section">
                <article class="featured-news">
                    <figure class="news-image">
                        <img src="./images/sp_panoramica.jpeg" alt="Vista panorâmica da cidade de São Paulo" loading="lazy">
                    </figure>
                    <div class="news-content">
                        <header>
                            <span class="category">Destaque</span>
                            <h2>São Paulo: A Metrópole que Não Para</h2>
                            <time datetime="2024-09-20">20 de setembro de 2024</time>
                        </header>
                        <p>A maior cidade do Brasil continua sendo o centro econômico e cultural do país, com novos desenvolvimentos urbanos e projetos de infraestrutura que transformam constantemente sua paisagem.</p>
                        <a href="#" class="read-more">Leia mais</a>
                    </div>
                </article>
            </section>

            <section class="news-grid">
                <div class="main-news">
                    <article class="news-card">
                        <figure class="news-image">
                            <img src="./images/ladrao.jpeg" alt="Ponte Estaiada em São Paulo" loading="lazy">
                        </figure>
                        <div class="news-content">
                            <header>
                                <span class="category">Segurança</span>
                                <h3>Polícia Prende Maior Ladrão de Casas de SP</h3>
                                <time datetime="2024-09-20">Há 12 horas</time>
                            </header>
                            <p>Conhecido como 'Minotauro', o criminoso foi capturado após investigação que durou meses. Ele é suspeito de dezenas de roubos em bairros nobres da capital.</p>
                            <a href="#" class="read-more">Leia mais</a>
                        </div>
                    </article>

                    <article class="news-card">
                        <figure class="news-image">
                            <img src="./images/bols.jpeg" alt="Centro de São Paulo" loading="lazy">
                        </figure>
                        <div class="news-content">
                            <header>
                                <span class="category">Economia</span>
                                <h3>Mercado Imobiliário de Alto Padrão Cresce 7%</h3>
                                <time datetime="2024-09-20">1 dia atrás</time>
                            </header>
                            <p>Vendas de imóveis de luxo em Pinheiros duplicam no primeiro semestre. Especialistas apontam recuperação do setor após período de instabilidade.</p>
                            <a href="#" class="read-more">Leia mais</a>
                        </div>
                    </article>

                    <article class="news-card">
                        <figure class="news-image">
                            <img src="./images/casa.jpg" alt="Skyline de São Paulo" loading="lazy">
                        </figure>
                        <div class="news-content">
                            <header>
                                <span class="category">Política</span>
                                <h3>Governo de SP Anuncia R$ 1 Bi para Novas Moradias</h3>
                                <time datetime="2024-09-19">2 dias atrás</time>
                            </header>
                            <p>Investimento faz parte do programa habitacional que visa reduzir o déficit de moradias na região metropolitana de São Paulo.</p>
                            <a href="#" class="read-more">Leia mais</a>
                        </div>
                    </article>

                    <article class="news-card">
                        <div class="news-content">
                            <header>
                                <span class="category">Transporte</span>
                                <h3>Operação Especial para Jogo do Palmeiras</h3>
                                <time datetime="2024-09-20">Hoje</time>
                            </header>
                            <p>28 linhas de ônibus municipais terão operação especial para o jogo entre Palmeiras e Fortaleza. SPTrans reforça frota para atender torcedores.</p>
                            <a href="#" class="read-more">Leia mais</a>
                        </div>
                    </article>

                    <article class="news-card">
                        <div class="news-content">
                            <header>
                                <span class="category">Segurança</span>
                                <h3>Criminosos Fazem Reféns no Morumbi</h3>
                                <time datetime="2024-09-20">Há 12 horas</time>
                            </header>
                            <p>Invasão a residências no bairro nobre mobiliza forças policiais. Operação está em andamento para libertar as vítimas.</p>
                            <a href="#" class="read-more">Leia mais</a>
                        </div>
                    </article>

                    <article class="news-card">
                        <div class="news-content">
                            <header>
                                <span class="category">Infraestrutura</span>
                                <h3>Rodovia dos Bandeirantes com Interdições</h3>
                                <time datetime="2024-09-20">Hoje</time>
                            </header>
                            <p>Faixas interditadas em Itupeva após acidente. Motoristas devem buscar rotas alternativas durante os trabalhos de recuperação.</p>
                            <a href="#" class="read-more">Leia mais</a>
                        </div>
                    </article>
                </div>

                <aside class="sidebar">
                    <section class="weather-widget">
                        <h3>Clima em São Paulo</h3>
                        <div class="weather-info">
                            <span class="temperature">22°C</span>
                            <span class="condition">Parcialmente nublado</span>
                        </div>
                    </section>

                    <section class="trending-topics">
                        <h3>Assuntos em Alta</h3>
                        <ul>
                            <li><a href="#">#MinotauroSP</a></li>
                            <li><a href="#">#MercadoImobiliario</a></li>
                            <li><a href="#">#NovasMoradias</a></li>
                            <li><a href="#">#TransportePúblico</a></li>
                            <li><a href="#">#SegurançaSP</a></li>
                        </ul>
                    </section>

                    <section class="quick-links">
                        <h3>Links Úteis</h3>
                        <ul>
                            <li><a href="#">Prefeitura de São Paulo</a></li>
                            <li><a href="#">SPTrans</a></li>
                            <li><a href="#">Metrô SP</a></li>
                            <li><a href="#">Polícia Civil</a></li>
                            <li><a href="#">Bombeiros</a></li>
                        </ul>
                    </section>
                </aside>
            </section>
        </div>
    </main>

    <footer class="site-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>SP Notícias</h4>
                    <p>Seu portal de notícias sobre a cidade de São Paulo. Informação confiável e atualizada sobre a maior metrópole do Brasil.</p>
                </div>
                <div class="footer-section">
                    <h4>Seções</h4>
                    <ul>
                        <li><a href="#">Política</a></li>
                        <li><a href="#">Economia</a></li>
                        <li><a href="#">Segurança</a></li>
                        <li><a href="#">Cultura</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contato</h4>
                    <ul>
                        <li><a href="#">Redação</a></li>
                        <li><a href="#">Anuncie</a></li>
                        <li><a href="#">Trabalhe Conosco</a></li>
                        <li><a href="#">Fale Conosco</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Redes Sociais</h4>
                    <ul>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">YouTube</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 SP Notícias. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>
</body>
</html>

