* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
.site-header {
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
    color: white;
    padding: 1rem 0;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.header-content {
    text-align: center;
    margin-bottom: 1rem;
}

.logo {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.tagline {
    font-size: 1.1rem;
    opacity: 0.9;
    font-weight: 300;
}

.main-nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.main-nav a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 25px;
    transition: all 0.3s ease;
}

.main-nav a:hover {
    background-color: rgba(255,255,255,0.2);
    transform: translateY(-2px);
}

/* Main Content */
.main-content {
    padding: 2rem 0;
}

/* Hero Section */
.hero-section {
    margin-bottom: 3rem;
}

.featured-news {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 400px;
    transition: transform 0.3s ease;
}

.featured-news:hover {
    transform: translateY(-5px);
}

.featured-news .news-image {
    position: relative;
    overflow: hidden;
}

.featured-news .news-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.featured-news:hover .news-image img {
    transform: scale(1.05);
}

.featured-news .news-content {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.category {
    background: #e74c3c;
    color: white;
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    text-transform: uppercase;
    display: inline-block;
    margin-bottom: 1rem;
}

.featured-news h2 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    color: #2c3e50;
}

.featured-news time {
    color: #7f8c8d;
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.featured-news p {
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
    color: #555;
}

.read-more {
    color: #3498db;
    text-decoration: none;
    font-weight: bold;
    display: inline-flex;
    align-items: center;
    transition: color 0.3s ease;
}

.read-more:hover {
    color: #2980b9;
}

.read-more::after {
    content: ' →';
    margin-left: 0.5rem;
    transition: transform 0.3s ease;
}

.read-more:hover::after {
    transform: translateX(5px);
}

/* News Grid */
.news-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
}

.main-news {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.news-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.08);
    transition: all 0.3s ease;
}

.news-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

.news-card .news-image {
    height: 200px;
    overflow: hidden;
}

.news-card .news-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.news-card:hover .news-image img {
    transform: scale(1.1);
}

.news-card .news-content {
    padding: 1.5rem;
}

.news-card h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: #2c3e50;
}

.news-card time {
    color: #7f8c8d;
    font-size: 0.8rem;
    margin-bottom: 1rem;
    display: block;
}

.news-card p {
    color: #555;
    margin-bottom: 1rem;
    font-size: 0.95rem;
}

/* Sidebar */
.sidebar {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.sidebar section {
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.08);
}

.sidebar h3 {
    color: #2c3e50;
    margin-bottom: 1rem;
    font-size: 1.3rem;
    border-bottom: 2px solid #3498db;
    padding-bottom: 0.5rem;
}

.weather-widget {
    text-align: center;
}

.weather-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.temperature {
    font-size: 2.5rem;
    font-weight: bold;
    color: #3498db;
}

.condition {
    color: #7f8c8d;
    font-size: 1.1rem;
}

.sidebar ul {
    list-style: none;
}

.sidebar li {
    margin-bottom: 0.8rem;
}

.sidebar a {
    color: #555;
    text-decoration: none;
    transition: color 0.3s ease;
    display: block;
    padding: 0.3rem 0;
}

.sidebar a:hover {
    color: #3498db;
    padding-left: 0.5rem;
}

.trending-topics a {
    color: #3498db;
    font-weight: 500;
}

.trending-topics a:hover {
    color: #2980b9;
}

/* Footer */
.site-footer {
    background: #2c3e50;
    color: white;
    padding: 2rem 0 1rem;
    margin-top: 3rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h4 {
    margin-bottom: 1rem;
    color: #3498db;
    font-size: 1.2rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section li {
    margin-bottom: 0.5rem;
}

.footer-section a {
    color: #bdc3c7;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section a:hover {
    color: white;
}

.footer-bottom {
    text-align: center;
    padding-top: 1rem;
    border-top: 1px solid #34495e;
    color: #95a5a6;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 0 15px;
    }
    
    .logo {
        font-size: 2rem;
    }
    
    .main-nav ul {
        gap: 1rem;
    }
    
    .main-nav a {
        padding: 0.3rem 0.8rem;
        font-size: 0.9rem;
    }
    
    .featured-news {
        grid-template-columns: 1fr;
        min-height: auto;
    }
    
    .featured-news .news-content {
        padding: 1.5rem;
    }
    
    .featured-news h2 {
        font-size: 1.5rem;
    }
    
    .news-grid {
        grid-template-columns: 1fr;
    }
    
    .main-news {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .main-nav ul {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .featured-news .news-content {
        padding: 1rem;
    }
    
    .news-card .news-content {
        padding: 1rem;
    }
    
    .sidebar section {
        padding: 1rem;
    }
}

/* Animações */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.news-card {
    animation: fadeInUp 0.6s ease forwards;
}

.news-card:nth-child(1) { animation-delay: 0.1s; }
.news-card:nth-child(2) { animation-delay: 0.2s; }
.news-card:nth-child(3) { animation-delay: 0.3s; }
.news-card:nth-child(4) { animation-delay: 0.4s; }
.news-card:nth-child(5) { animation-delay: 0.5s; }
.news-card:nth-child(6) { animation-delay: 0.6s; }

/* Melhorias de acessibilidade */
.read-more:focus,
.main-nav a:focus,
.sidebar a:focus {
    outline: 2px solid #3498db;
    outline-offset: 2px;
}

/* Smooth scrolling */
html {
    scroll-behavior: smooth;
}

