<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hugo Henrique Times - O Jornal do Povo</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <div class="bg"></div>
    <header>
        <div class="titulo_jornal">        
            <h1><strong>HUGO HENRIQUE TIMES</strong></h1>
            <p>O jornal do povo</p>
        </div>
        <nav>
            <ul>
                <li><a href="#">Início</a></li>
                <li><a href="#">Notícias Locais</a></li>
                <li><a href="#">Internacional</a></li>
                <li><a href="#">Esportes</a></li>
                <li><a href="#">Tecnologia</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main class="container">
        <section class="main-news">
            <div class="box a">
                <div class="mini-box">
                    <h2>Onda de protestos assola o Nepal e aterroriza o governo </h2>
                    <h3>16/09/25</h3>
                    <p>Veja em primeira mão as últimas notícias sobre os nepaleses. 
                    Fogueiras, destruição e mais o você precisa saber aqui.</p>
                </div>
            </div>
        </section>

        <section class="secondary-news">
            <div class="box">
                <div class="mini-box">
                    <h2>Crise Hídrica Atinge Grandes Cidades Brasileiras</h2>
                    <h3>15/09/25</h3>
                    <p>A escassez de água se torna uma preocupação crescente, com medidas de racionamento sendo implementadas em diversas regiões.</p>
                </div>
            </div>
            <div class="box">
                <div class="mini-box">
                    <h2>Avanços na Inteligência Artificial Prometem Revolucionar a Medicina</h2>
                    <h3>14/09/25</h3>
                    <p>Novas descobertas em IA abrem caminho para diagnósticos mais precisos e tratamentos personalizados.</p>
                </div>
            </div>
        </section>

        <section class="tertiary-news">
            <div class="box">
                <div class="mini-box">
                    <h2>Mercado de Trabalho para Desenvolvedores em Alta</h2>
                    <h3>13/09/25</h3>
                    <p>A demanda por profissionais de tecnologia continua aquecida, com salários competitivos e muitas oportunidades.</p>
                </div>
            </div>
            <div class="box">
                <div class="mini-box">
                    <h2>Copa do Mundo de 2026: Preparativos a Todo Vapor</h2>
                    <h3>12/09/25</h3>
                    <p>As cidades-sede se preparam para receber o maior evento de futebol do mundo, com expectativas de recorde de público.</p>
                </div>
            </div>
            <div class="box">
                <div class="mini-box">
                    <h2>Novas Tendências Gastronômicas Conquistam Paladares</h2>
                    <h3>11/09/25</h3>
                    <p>Chefs renomados apostam em ingredientes locais e técnicas inovadoras para criar experiências culinárias únicas.</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Hugo Henrique Times. Todos os direitos reservados.</p>
        <p>Contato: contato@hugohenriquetimes.com</p>
    </footer>
</body>
</html>

